<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Selectors</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body{
            font-size: 17px;
            font-family: arial;
            background: #f4f4f4;
            line-height: 1.5em;
        }
        header{
            background: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-bottom: 4px #000 solid;
            margin-bottom: 10px;
        }
        #container{
            width: 90%;
            margin: auto;
            padding:10px;
        }
        .myClass{
            color:white;
            background:black
        }
    </style>
</head>
<body>
    <header>
        <h1>DOM Manipulation | jQuery</h1>
    </header>
    <div id="container">
        <div id="result"></div>
        <ul id="users"></ul>
        <h3>Add post</h3>
        <form id="postForm" action="https://jsonplaceholder.typicode.com/posts">
            <input type="text" id="title" placeholder="Title"><br>
            <textarea name="" id="body" cols="30" rows="10"></textarea><br>
            <input type="submit" value="submit">
        </form>
    </div>
    <script>
    $(document).ready(function(e)
    {
        $('#result').load('test.html', function(responseTxt, statusTxt, xhr){
            if(statusTxt == "success"){
                // alert('It went fine');
            } else if (statusTxt == "error"){
                alert('Error: ' + xhr.statusText);
            }
        });

        // $.getJSON('users.json', function(data)
        // {
        //     $.each(data, function(i, user)
        //     {
        //         $('ul#users').append('<li>' + user.firstName + ' ' 
        //         + user.lastName + '<br> Email: ' + user.email + 
        //         '</li>').css({'list-style': 'none', 'font-weight': 
        //         'bold'});
        //     });
        // });

        // $.ajax({
        //     method: 'GET',
        //     url: 'https://jsonplaceholder.typicode.com/posts',
        //     dataType: 'json'
        // }).done(function(data){
        //     $.map(data, function(post, i){
        //         $('#result').append('<h3>' + post.title + '</h3><p>' + post.body + '</p>');
        //     });
        // });

        $('#postForm').submit(function(e){
            e.preventDefault();

            var title = $('#title').val();
            var body = $('#body').val();
            var url = $(this).attr('action');

            $.post(url, {title:title, body:body}).
            done(function(data){
                console.log('Post saved');
                console.log(data);
            });
        });
    });
    </script>
</body>
</html>